{
    "name": "dudoserovich/modify-chat",
    "autoload": {
        "psr-4": {
            "Dudoserovich\\ModifyChat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dudoserovich",
            "email": "mr.egoryk@mail.ru"
        }
    ],
    "require": {
        "twig/twig": "^3.4",
        "vlucas/phpdotenv": "^5.4"
    }
}
